---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: send-email-notification-pre
  namespace: book-import
  labels:
    app.kubernetes.io/name: bookimport
spec:
  tower_auth_secret: toweraccess
  job_template_name: pre_task_sendmail
  extra_vars:
    app_name: bookimport
